# MONGO_URI=mongodb://127.0.0.1:27017/erp_db
# JWT_SECRET=fvnihuiwuhbiuohtrviothqbutihqiotuoqiuthiouthqhtuqbtu
# PORT=5000


MONGO_URI=mongodb+srv://Chetana2004:123@mycluster.gusme.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster

#MONGO_URI=mongodb://localhost:27017/erp_db 
JWT_SECRET=fvnihuiwuhbiuohtrviothqbutihqiotuoqiuthiouthqhtuqbtu
PORT=8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thokec2004@gmail.com
EMAIL_PASS=dtqljmvadnxedgik



