# MONGO_URI=mongodb://127.0.0.1:27017/erp_db
# JWT_SECRET=fvnihuiwuhbiuohtrviothqbutihqiotuoqiuthiouthqhtuqbtu
# PORT=5000


MONGO_URI=mongodb+srv://Chetana2004:123@mycluster.gusme.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=fvnihuiwuhbiuohtrviothqbutihqiotuoqiuthiouthqhtuqbtu
PORT=5000